<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>TIENDA DE ELECTRODOMESTICOS</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>LO QUE NO SE VE, NOSE VENDE <br></h1>
  <img src="imagen/descarga.PNG"alt="450">
      <img src="imagen/descarga1.PNG"alt="450">
      <img src="imagen/descarga2.png"alt="450">
  <br>
  <a href="Index.html"> Inicio <br> </a>   
  <a href="Index.html">Productos<br> </a>       
  
  
</head>
<body>
  <div id="menu"></div>
 <center><h2>Sitio de internet</h2></center>
  <!DOCTYPE html>
<html>
<head>
<title>Buscador de imagen</title>
<meta charset="UTF-8">
</head>
<body>
</div>

<a href="https://www.siatibox.com/?gclid=CjwKCAjwz_WGBhA1EiwAUAxIccYQWtqqhSc0a_3IZ1C4ixPD9fT26Ntek8SRA3Pra87ydQg_LZHv-hoCrogQAvD_BwE"> Amazon</a>
</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
        <p class="tituloprincipal"
        <H1><h1>TIENDA DE ELECTRODOMESTICOS</h1></center></H1>
        <br>
         </p>
  
         Para vender más en una tienda de electrodomésticos o muebles, hay que tener bien en claro qué es lo que le CONVIENE al cliente. De esta forma trabajaremos, no solamente en vender, sino en cómo vender mejor.
    <p clas="secundario"> <h1><strong> DESCRIPCIÓN DE LA TIENDA </h1></strong></p>
    <div class="br1">
   Encontraremos diversidad de electrodomesticos para el alcance de sus
   necesidades y beneficios como tal, tambièn entontraran buenos y economicos
   precios màs que todo accesibles y marcas muy reconocidas.

<br>
</body>
</html>